<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
    <!-- Generated by javadoc (1.8.0_231) on Sat Feb 15 10:02:20 PST 2020 -->
    <title>BaseMod</title>
    <meta name="date" content="2020-02-15">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
    <script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseMod";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";

</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.top.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../enhanced/base/mod/package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?enhanced/base/mod/BaseMod.html" target="_top">Frames</a></li>
        <li><a href="BaseMod.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_top">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
    <div class="subTitle">enhanced.base.mod</div>
    <h2 title="Class BaseMod" class="title">Class BaseMod</h2>
</div>
<div class="contentContainer">
    <ul class="inheritance">
        <li>java.lang.Object</li>
        <li>
            <ul class="inheritance">
                <li>enhanced.base.mod.BaseMod</li>
            </ul>
        </li>
    </ul>
    <div class="description">
        <ul class="blockList">
            <li class="blockList">
                <hr>
                <br>
                <pre>public abstract class <span class="typeNameLabel">BaseMod</span>
extends java.lang.Object</pre>
            </li>
        </ul>
    </div>
    <div class="summary">
        <ul class="blockList">
            <li class="blockList">
                <!-- =========== FIELD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.summary">
                        <!--   -->
                    </a>
                        <h3>Field Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Field Summary table, listing fields, and an explanation">
                            <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Field and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected java.io.File</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../enhanced/base/mod/BaseMod.html#Z:Z_CONFIG_BASE">_CONFIG_BASE</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected org.apache.logging.log4j.Logger</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../enhanced/base/mod/BaseMod.html#Z:Z_LOGGER">_LOGGER</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../enhanced/base/mod/BaseMod.html#Z:Z_MOD_ID">_MOD_ID</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../enhanced/base/mod/BaseMod.html#Z:Z_MOD_NAME">_MOD_NAME</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../enhanced/base/mod/BaseMod.html#Z:Z_MOD_URL">_MOD_URL</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>protected java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../enhanced/base/mod/BaseMod.html#Z:Z_MOD_VER">_MOD_VER</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected enhanced.base.mod.BaseProxy</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../enhanced/base/mod/BaseMod.html#Z:Z_PROXY">_PROXY</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../enhanced/base/mod/BaseMod.html#CHECK_FOR_UPDATES">CHECK_FOR_UPDATES</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>enhanced.base.mod.CreativeTab</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../enhanced/base/mod/BaseMod.html#creativeTab">creativeTab</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="rowColor">
                                <td class="colFirst"><code>boolean</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../enhanced/base/mod/BaseMod.html#HAS_CREATIVE_TAB">HAS_CREATIVE_TAB</a></span></code>&nbsp;
                                </td>
                            </tr>
                            <tr class="altColor">
                                <td class="colFirst"><code>protected java.lang.String</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../enhanced/base/mod/BaseMod.html#UPDATE_LATEST_VER">UPDATE_LATEST_VER</a></span></code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ======== CONSTRUCTOR SUMMARY ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.summary">
                        <!--   -->
                    </a>
                        <h3>Constructor Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Constructor Summary table, listing constructors, and an explanation">
                            <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                            <tr>
                                <th class="colOne" scope="col">Constructor and Description</th>
                            </tr>
                            <tr class="altColor">
                                <td class="colOne"><code><span class="memberNameLink"><a
                                        href="../../../enhanced/base/mod/BaseMod.html#BaseMod-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">BaseMod</a></span>(java.lang.String&nbsp;url,
                                    java.lang.String&nbsp;id,
                                    java.lang.String&nbsp;short_id,
                                    java.lang.String&nbsp;name,
                                    java.lang.String&nbsp;ver)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                    </li>
                </ul>
                <!-- ========== METHOD SUMMARY =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.summary">
                        <!--   -->
                    </a>
                        <h3>Method Summary</h3>
                        <table class="memberSummary" border="0" cellpadding="3" cellspacing="0"
                               summary="Method Summary table, listing methods, and an explanation">
                            <caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span
                                    id="t2" class="tableTab"><span><a
                                    href="javascript:show(2);">Instance Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a
                                    href="javascript:show(8);">Concrete Methods</a></span><span
                                    class="tabEnd">&nbsp;</span></span></caption>
                            <tr>
                                <th class="colFirst" scope="col">Modifier and Type</th>
                                <th class="colLast" scope="col">Method and Description</th>
                            </tr>
                            <tr id="i0" class="altColor">
                                <td class="colFirst"><code>protected void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../enhanced/base/mod/BaseMod.html#checkForUpdates--">checkForUpdates</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i1" class="rowColor">
                                <td class="colFirst"><code>org.apache.logging.log4j.Logger</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../enhanced/base/mod/BaseMod.html#getLogger--">getLogger</a></span>()</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i2" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../enhanced/base/mod/BaseMod.html#init-net.minecraftforge.fml.common.event.FMLInitializationEvent-">init</a></span>(net.minecraftforge.fml.common.event.FMLInitializationEvent&nbsp;event)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i3" class="rowColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../enhanced/base/mod/BaseMod.html#postInit-net.minecraftforge.fml.common.event.FMLPostInitializationEvent-">postInit</a></span>(net.minecraftforge.fml.common.event.FMLPostInitializationEvent&nbsp;event)</code>&nbsp;
                                </td>
                            </tr>
                            <tr id="i4" class="altColor">
                                <td class="colFirst"><code>void</code></td>
                                <td class="colLast"><code><span class="memberNameLink"><a
                                        href="../../../enhanced/base/mod/BaseMod.html#preInit-net.minecraftforge.fml.common.event.FMLPreInitializationEvent-enhanced.base.mod.BaseProxy-">preInit</a></span>(net.minecraftforge.fml.common.event.FMLPreInitializationEvent&nbsp;event,
                                    enhanced.base.mod.BaseProxy&nbsp;proxy)</code>&nbsp;
                                </td>
                            </tr>
                        </table>
                        <ul class="blockList">
                            <li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
                                <!--   -->
                            </a>
                                <h3>Methods inherited from class&nbsp;java.lang.Object</h3>
                                <code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait,
                                    wait, wait</code></li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="details">
        <ul class="blockList">
            <li class="blockList">
                <!-- ============ FIELD DETAIL =========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="field.detail">
                        <!--   -->
                    </a>
                        <h3>Field Detail</h3>
                        <a name="Z:Z_CONFIG_BASE">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>_CONFIG_BASE</h4>
                                <pre>protected&nbsp;java.io.File _CONFIG_BASE</pre>
                            </li>
                        </ul>
                        <a name="Z:Z_LOGGER">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>_LOGGER</h4>
                                <pre>protected&nbsp;org.apache.logging.log4j.Logger _LOGGER</pre>
                            </li>
                        </ul>
                        <a name="Z:Z_MOD_URL">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>_MOD_URL</h4>
                                <pre>protected&nbsp;java.lang.String _MOD_URL</pre>
                            </li>
                        </ul>
                        <a name="Z:Z_MOD_ID">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>_MOD_ID</h4>
                                <pre>protected&nbsp;java.lang.String _MOD_ID</pre>
                            </li>
                        </ul>
                        <a name="Z:Z_MOD_NAME">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>_MOD_NAME</h4>
                                <pre>protected&nbsp;java.lang.String _MOD_NAME</pre>
                            </li>
                        </ul>
                        <a name="Z:Z_MOD_VER">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>_MOD_VER</h4>
                                <pre>protected&nbsp;java.lang.String _MOD_VER</pre>
                            </li>
                        </ul>
                        <a name="Z:Z_PROXY">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>_PROXY</h4>
                                <pre>protected&nbsp;enhanced.base.mod.BaseProxy _PROXY</pre>
                            </li>
                        </ul>
                        <a name="UPDATE_LATEST_VER">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>UPDATE_LATEST_VER</h4>
                                <pre>protected&nbsp;java.lang.String UPDATE_LATEST_VER</pre>
                            </li>
                        </ul>
                        <a name="HAS_CREATIVE_TAB">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>HAS_CREATIVE_TAB</h4>
                                <pre>public&nbsp;boolean HAS_CREATIVE_TAB</pre>
                            </li>
                        </ul>
                        <a name="CHECK_FOR_UPDATES">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>CHECK_FOR_UPDATES</h4>
                                <pre>public&nbsp;boolean CHECK_FOR_UPDATES</pre>
                            </li>
                        </ul>
                        <a name="creativeTab">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>creativeTab</h4>
                                <pre>public&nbsp;enhanced.base.mod.CreativeTab creativeTab</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ========= CONSTRUCTOR DETAIL ======== -->
                <ul class="blockList">
                    <li class="blockList"><a name="constructor.detail">
                        <!--   -->
                    </a>
                        <h3>Constructor Detail</h3>
                        <a name="BaseMod-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>BaseMod</h4>
                                <pre>public&nbsp;BaseMod(java.lang.String&nbsp;url,
               java.lang.String&nbsp;id,
               java.lang.String&nbsp;short_id,
               java.lang.String&nbsp;name,
               java.lang.String&nbsp;ver)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
                <!-- ============ METHOD DETAIL ========== -->
                <ul class="blockList">
                    <li class="blockList"><a name="method.detail">
                        <!--   -->
                    </a>
                        <h3>Method Detail</h3>
                        <a name="getLogger--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>getLogger</h4>
                                <pre>public&nbsp;org.apache.logging.log4j.Logger&nbsp;getLogger()</pre>
                            </li>
                        </ul>
                        <a name="checkForUpdates--">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>checkForUpdates</h4>
                                <pre>protected&nbsp;void&nbsp;checkForUpdates()</pre>
                            </li>
                        </ul>
                        <a name="init-net.minecraftforge.fml.common.event.FMLInitializationEvent-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>init</h4>
                                <pre>public&nbsp;void&nbsp;init(net.minecraftforge.fml.common.event.FMLInitializationEvent&nbsp;event)</pre>
                            </li>
                        </ul>
                        <a name="preInit-net.minecraftforge.fml.common.event.FMLPreInitializationEvent-enhanced.base.mod.BaseProxy-">
                            <!--   -->
                        </a>
                        <ul class="blockList">
                            <li class="blockList">
                                <h4>preInit</h4>
                                <pre>public&nbsp;void&nbsp;preInit(net.minecraftforge.fml.common.event.FMLPreInitializationEvent&nbsp;event,
                    enhanced.base.mod.BaseProxy&nbsp;proxy)</pre>
                            </li>
                        </ul>
                        <a name="postInit-net.minecraftforge.fml.common.event.FMLPostInitializationEvent-">
                            <!--   -->
                        </a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>postInit</h4>
                                <pre>public&nbsp;void&nbsp;postInit(net.minecraftforge.fml.common.event.FMLPostInitializationEvent&nbsp;event)</pre>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
    <!--   -->
</a>
    <div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
    <a name="navbar.bottom.firstrow">
        <!--   -->
    </a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../enhanced/base/mod/package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="package-tree.html">Tree</a></li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-files/index-1.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li>Prev&nbsp;Class</li>
        <li>Next&nbsp;Class</li>
    </ul>
    <ul class="navList">
        <li><a href="../../../index.html?enhanced/base/mod/BaseMod.html" target="_top">Frames</a></li>
        <li><a href="BaseMod.html" target="_top">No&nbsp;Frames</a></li>
    </ul>
    <ul class="navList" id="allclasses_navbar_bottom">
        <li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
    </ul>
    <div>
        <script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->

        </script>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li>Nested&nbsp;|&nbsp;</li>
            <li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.summary">Method</a></li>
        </ul>
        <ul class="subNavList">
            <li>Detail:&nbsp;</li>
            <li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
            <li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
            <li><a href="#method.detail">Method</a></li>
        </ul>
    </div>
    <a name="skip.navbar.bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
